Servlet 

Jsp 
-------------------------


src->main->java

	com->google 
		1) controller
		2) bean
		3) dao
		4) util 
		 
		  

---------------------------

Servlet -> server side -> request -> process -> response


->class 
->where -> controller -> com folder -> 


webapplication -> form -> submit ->request -> server
		process -> response 
		
		
		client:request - server:response 
	
servlet->
	1) class extends HttpServlet
	2) override service : public void service(HttpServletRequest request,HttpServletRepsonse response)		
	3)
thread->class extends Thread 
exception=>class extends Exception 
 ?where? 
 	java -> com -> controller {logic} 

-----------------------------------------------

adv java -> project -> jar ? 


tomcat -> lib -> servlet-api.jar 

html -> form -> 

	method => GET  => data -> URL -> 
	method => POST {hidden} 
	
	PrintWriter out = response.getWriter();
	response.setContentType("text/html");
	
	out.print("");
 
















1)extends HttpServlet 
2)service -> HttpServletRequest,HttpServletResponse 
3)@WebServlet => @WebServlet("/SignupServlet") 


form->submit->servlet->request->
read -> getParameter()

request.getParameter("parameterName"); 
 


response.setContentType("text/html");
PrintWriter out = response.getWriter();
out.print("===>");


------------------------------------------



_______ class we need to extends for servlet ? 
HttpServlet 

__________ and _________ are the argument of a service method ? 
HttpServletRequest 	
HttpServletResponse 


__________ method is responsible to write logic in servlet ? 
service


_______________ annotation is used to map servlet with an url ?
@WebServlet 



_____________ and ___________ exceptions are used in service method?
IOException		ServletException 



____________ class is responsible for response {browser output }?
PrintWriter


______________ method will help you to set content type for response? 
 setContentType()


--------------------------------------------------------------
input:text
""

"   "

input:radio
null


blank and null -> 

-----------------------------------------------------------------------

JSP -> java server pages 
	   java servlet pages 
	   
	   
	   jsp -> HTML + Java 
	   
Jsp:Servlet 


	jsp -> html? java? 
	

default -> jsp -> consider -> HTML 

java code scriptlet ->    <%  %> 
java print expression ->  <%= %>
declaration ----> <%!  %> 

-------------------------------------------------------------------------------
HTML -> jsp -> 

------------------------------------------------------------------------------


Filter 
->pre process the request -> 


1) class implements Filter 
2) init doFilter:logic destroy 
3) @WebFilter("/")




EmployeeRegistration.jsp 
	
		FirstName : 
		Email :
		Password : 
		BirthYear : 2010
						submit
		
		
EmployeeRegistrationFilter 		
		
		
						
EmployeeRegistrationServlet 
	db 
	EmployeeLogin.jsp 
	  
----------------------------------------------------------------------


pre process -> filter

validation 
ip
country 
encrpytion
token 
header 

-------------------------------------------------------------------------
servlet ? 
	
CGI ->  common gateway interface 

serlvet life cycle -> 
		
-------------------------------------------------------------------------

		
init()->1 
service()->N 
destroy()->1


1) load class 
2) create instance 
3) init 
4) service
5) destroy 

------------------------------------------------------------------

filter -> 
	init 
	doFilter
	destroy 
	
	
	servlet					vs				filter 
	request->init?						server start -> filter init 
	request->service					request->doFilter	
	shutdown->destroy 					shutdown -> destroy 


------------------------------------------------------------------------


Facebook.com 
		Signup
			fn ln em pwd 
				submit ---->
						read 
						validation
							true :->
								db insert 
							redirect Login --->
-----------------------------------------------------------------------------								
								

database insert query using java -->

JDBC -> 

jdbc api -> 

java.sql.* 

java ---> sql ---> database 
	1)open connection  --> Connection{interface} 
	2)execute query    --> PreparedStatement {interface}
	
	
java ---> db ---> connection open ---> Connection
sql ---> query -> run ----> PreparedStatement 


SQL-->

Oralce , pg , mariadb ,mysql , microsoft sql server, 

driver class -> lib 

	
how to get driver class? 
	driver class -> vendor -> db provider 
	mysql -> 
	mysql + java + jdbc + driver 
	and we will get link 
	
----------------------------------------------------------------------------	
	When we add any jar we have to link that jar in build-path
	
	project -> right click -> java build path -> 
	now click on libraries tab 
	-> if classpath/module path then click on class path 
	-> if not then ignore ->
	-> now click on add jar -> browse -> project->webinf->lib->mysql-connector.jar->
	-> now click on order and export tab -> 
	-> select all -> apply and close 
	
-------------------------------------------------------------------------------	
	
	Connection open -> database 

	
	create table products (
		productId int primary key auto_increment,
		category varchar(30),
		price int,
		qty int
	);
		
	alter table products add productName varchar(30);
	
	
------------------------------------------------------

	
	PreparedStatement 
	query execute -> 
	 		1) executeUpdate() : [ insert update delete ] 
			2) executeQuery()  : [ select ]
	
	
---------------------------------------------------------

table -> product remove 

		delete 
		
		input : product name 
		process : will remove that product from database 
		output : list all products 
			
		delete from products where productName = ?
		
		1) InputProductName.jsp {productName} 
		2) DeleteProductByNameServlet { remove } 
		
----------------------------------------------------------		 
		
		Local repo 
		remote repo 
		
		push 
		pull
		
		
		computer -> local repo -> 
		github.com -> remote repo -> 
		
	
	
	
	
First Time :===>  	
	  1) local repo -> git init
	  2) remote repo -> github.com -> create repository  
	  
	  link your local repo with remote repo --> 
	  git remote ----> 
	  
	  
	  3 file 
	  1 folder 
	  
	but i want to share / upload / push only 2 files and 1 folder 
	
	
	git add git add Demo.java controller/ notes.txt 
	
	git commit -m "init" Demo.java controller/ notes.txt
	
	git push origin master 
	
	
	if they ask for identity then we have to write 
	[use your email and username ] 
	git config --global user.email tejas@gmail.com 
	git config --global user.name "Tejas"
	
----------------------------------------------------------

q:how to connect local repo and remote repo ?
git remote add XXXXX 


q:how to create local repo?
git init 


q:how to create remote repo?
github.com -> new{create} -> repo -> 	

i have two file in my local repo 
	1) user.data.txt 
	2) user.prfoile.data.txt 
	
now i want to add user.data.txt in git tracking for local repo? 

git add user.data.txt -> adding this file into local repo 


q:now i am done with user.data.txt and i want to upload this file to remote repo?
git commit -m "user data" user.data.txt  
git push origin master 


q:how many times we have to call "git add user.data.txt" for user.data.txt?
	1 file -> git add ? 
ans:	 1 time 

q:how many times we have to call "git commit" for user.data.txt?
ans: when we want to push the code of user.data.txt we must have to do git commit 
	or
		when we update user.data.txt and now we want to upload to the remote-repo 
		we have to call git commit for user.datatxt 

q:  how to download remote repo 1st time in your computer ?
ans: git clone 

			
-----------------------------------------------------------------------------
fork
branch   
-----------------------------------------------------------------------------

jsp
servlet
filter 
jdbc : crud 
lifecycle 


inclusion : 
session   :
cookie    :  
listener  :
directrives: 
EL		  : 
JSTL 	  :
config    :
context   :

-------------------------------------------------------------------------------------
 

Reusable web component :>

	inclusion -> you can include jsp file in another jsp file 
	

	inclusion -> two type :: 
			1) static inclusion   : <%@include file=""%> 
			2) dynamic inclusion  : <jsp:include page="" /> 
			
---------------------------------------------------------------------------------------			
			
		
 Header.jsp -> 5 line 
 Home.jsp -> 5 line 
 
 Home.jsp -> include -> Header.jsp -> static 
 
 			Home.jsp { 5 + 5 } 10 line 
 
 Home.jsp -> include -> Header.jsp -> dynamic 
 			Home.jsp { 5 + go and get output } 
 		
 end result ->output->same 
---------------------------------------------------------------------------------------

information , information user 


cookie -> storage -> information -> browser -> public 
session -> storage -> information -> server -> private 


otp 
password
cvv
privacy security 
 
-------------------------------------------------------------------------------------








































