Servlet 

Jsp 
-------------------------


src->main->java

	com->google 
		1) controller
		2) bean
		3) dao
		4) util 
		 
		  

---------------------------

Servlet -> server side -> request -> process -> response


->class 
->where -> controller -> com folder -> 


webapplication -> form -> submit ->request -> server
		process -> response 
		
		
		client:request - server:response 
	
servlet->
	1) class extends HttpServlet
	2) override service : public void service(HttpServletRequest request,HttpServletRepsonse response)		
	3)
thread->class extends Thread 
exception=>class extends Exception 
 ?where? 
 	java -> com -> controller {logic} 

-----------------------------------------------

adv java -> project -> jar ? 


tomcat -> lib -> servlet-api.jar 

html -> form -> 

	method => GET  => data -> URL -> 
	method => POST {hidden} 
	
	PrintWriter out = response.getWriter();
	response.setContentType("text/html");
	
	out.print("");
 
















1)extends HttpServlet 
2)service -> HttpServletRequest,HttpServletResponse 
3)@WebServlet => @WebServlet("/SignupServlet") 


form->submit->servlet->request->
read -> getParameter()

request.getParameter("parameterName"); 
 


response.setContentType("text/html");
PrintWriter out = response.getWriter();
out.print("===>");


------------------------------------------



_______ class we need to extends for servlet ? 
HttpServlet 

__________ and _________ are the argument of a service method ? 
HttpServletRequest 	
HttpServletResponse 


__________ method is responsible to write logic in servlet ? 
service


_______________ annotation is used to map servlet with an url ?
@WebServlet 



_____________ and ___________ exceptions are used in service method?
IOException		ServletException 



____________ class is responsible for response {browser output }?
PrintWriter


______________ method will help you to set content type for response? 
 setContentType()


--------------------------------------------------------------
input:text
""

"   "

input:radio
null


blank and null -> 

-----------------------------------------------------------------------

collection -> ArrayList 





























